\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geschiedenis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De plaats van de afstudeerder binnen de organisatie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probleemanalyse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probleemsituatie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probleemstelling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan van Aanpak}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methoden en Technieken}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uitvoering}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultaten}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eisen iteratie 1}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eisen iteratie 2}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eisen iteratie 3}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eisen iteratie 4}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ontwerp beheerderspanel}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Verklarende woordenlijst}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bronnen}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bijlagen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bijlage 1: Plan van Aanpak}{16}}
