\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}De plaats van de afstudeerder binnen de organisatie}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TASS Eindhoven}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenRemote logo}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemanalyse}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probleemsituatie}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probleemstelling}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan van Aanpak}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methoden en Technieken}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ontwikkelmethodiek}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versiebeheer}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Documenten}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programmeertalen}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Database}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ontwikkelomgeving}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Libraries}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uitvoering}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Een PlugTop computer}}{14}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Het TomCat logo}}{15}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gebruikers management lijst}}{16}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultaten}{16}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eisen iteratie 1}}{16}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eisen iteratie 2}}{17}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eisen iteratie 3}}{17}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eisen iteratie 4}}{18}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ontwerp beheerderspanel}}{19}{figure.6}}
\newlabel{fig:adminv1}{{6}{19}{Ontwerp beheerderspanel\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Eisen iteratie 5}}{19}{table.5}}
\newlabel{fig:tls}{{6}{21}{Resultaten\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DomoTop Sequence Diagram - Afhandelen van een request via een TLS capable OpenRemote Controller}}{21}{figure.7}}
\newlabel{fig:adminv2config}{{6}{22}{Resultaten\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Het configuratiescherm}}{22}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verklarende woordenlijst}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bronnen}{24}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bijlagen}{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bijlage 1: Plan van Aanpak}{25}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verantwoording individuele bijdrage}{26}{section.10}}
