\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}De plaats van de afstudeerder binnen de organisatie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemanalyse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probleemsituatie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probleemstelling}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan van Aanpak}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methoden en Technieken}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uitvoering}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultaten}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eisen iteratie 1\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eisen iteratie 2\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eisen iteratie 3\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eisen iteratie 4\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ontwerp beheerderspanel\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verklarende woordenlijst}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bronnen}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bijlagen}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bijlage 1: Plan van Aanpak}{18}}
