com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Exception, false
java.lang.Long, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.HashMap, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedList, true
java.util.Stack, true
java.util.TreeMap, true
java.util.Vector, true
net.sf.gilead.pojo.java5.LightEntity, false
org.openremote.modeler.domain.Account, true
org.openremote.modeler.domain.BusinessEntity, false
org.openremote.modeler.domain.CommandDelay, true
[Lorg.openremote.modeler.domain.CommandDelay;, true
org.openremote.modeler.domain.CommandRefItem, false
org.openremote.modeler.domain.ControllerConfig, true
[Lorg.openremote.modeler.domain.ControllerConfig;, true
org.openremote.modeler.domain.CustomSensor, true
[Lorg.openremote.modeler.domain.CustomSensor;, true
org.openremote.modeler.domain.Device, true
org.openremote.modeler.domain.DeviceAttr, true
[Lorg.openremote.modeler.domain.DeviceAttr;, true
org.openremote.modeler.domain.DeviceCommand, true
org.openremote.modeler.domain.DeviceCommandRef, true
[Lorg.openremote.modeler.domain.DeviceCommandRef;, true
[Lorg.openremote.modeler.domain.DeviceCommand;, true
org.openremote.modeler.domain.DeviceMacro, true
org.openremote.modeler.domain.DeviceMacroItem, true
[Lorg.openremote.modeler.domain.DeviceMacroItem;, true
org.openremote.modeler.domain.DeviceMacroRef, true
[Lorg.openremote.modeler.domain.DeviceMacroRef;, true
[Lorg.openremote.modeler.domain.DeviceMacro;, true
[Lorg.openremote.modeler.domain.Device;, true
org.openremote.modeler.domain.Protocol, true
org.openremote.modeler.domain.ProtocolAttr, true
[Lorg.openremote.modeler.domain.ProtocolAttr;, true
org.openremote.modeler.domain.RangeSensor, true
[Lorg.openremote.modeler.domain.RangeSensor;, true
org.openremote.modeler.domain.Role, true
[Lorg.openremote.modeler.domain.Role;, true
org.openremote.modeler.domain.Sensor, true
org.openremote.modeler.domain.SensorCommandRef, true
org.openremote.modeler.domain.SensorRefItem, false
org.openremote.modeler.domain.SensorType, true
[Lorg.openremote.modeler.domain.Sensor;, true
org.openremote.modeler.domain.Slider, true
org.openremote.modeler.domain.SliderCommandRef, true
org.openremote.modeler.domain.SliderSensorRef, true
[Lorg.openremote.modeler.domain.Slider;, true
org.openremote.modeler.domain.State, true
[Lorg.openremote.modeler.domain.State;, true
org.openremote.modeler.domain.Switch, true
org.openremote.modeler.domain.SwitchCommandOffRef, true
org.openremote.modeler.domain.SwitchCommandOnRef, true
org.openremote.modeler.domain.SwitchSensorRef, true
[Lorg.openremote.modeler.domain.Switch;, true
org.openremote.modeler.domain.UICommand, false
org.openremote.modeler.domain.User, true
[Lorg.openremote.modeler.domain.User;, true
org.openremote.modeler.exception.UserInvitationException, true
