com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Boolean, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.util.HashMap, true
java.util.HashSet, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedHashSet, true
java.util.TreeMap, true
java.util.TreeSet, true
net.sf.gilead.pojo.java5.LightEntity, false
org.openremote.modeler.domain.BusinessEntity, false
org.openremote.modeler.domain.ConfigCategory, true
