com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.HashMap, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedList, true
java.util.Stack, true
java.util.TreeMap, true
java.util.Vector, true
org.openremote.modeler.protocol.ProtocolAttrDefinition, true
[Lorg.openremote.modeler.protocol.ProtocolAttrDefinition;, true
org.openremote.modeler.protocol.ProtocolDefinition, true
org.openremote.modeler.protocol.ProtocolValidator, true
[Lorg.openremote.modeler.protocol.ProtocolValidator;, true
