com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Boolean, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.HashMap, true
java.util.HashSet, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedHashSet, true
java.util.LinkedList, true
java.util.Stack, true
java.util.TreeMap, true
java.util.TreeSet, true
java.util.Vector, true
net.sf.gilead.pojo.java5.LightEntity, false
org.openremote.modeler.client.utils.ScreenFromTemplate, true
org.openremote.modeler.client.utils.SensorLink, true
org.openremote.modeler.client.utils.SensorLink$LinkerChild, true
org.openremote.modeler.domain.Absolute, true
[Lorg.openremote.modeler.domain.Absolute;, true
org.openremote.modeler.domain.Account, true
org.openremote.modeler.domain.Background, true
org.openremote.modeler.domain.Background$RelativeType, true
org.openremote.modeler.domain.BusinessEntity, false
org.openremote.modeler.domain.Cell, true
[Lorg.openremote.modeler.domain.Cell;, true
org.openremote.modeler.domain.ClientGroup, true
[Lorg.openremote.modeler.domain.ClientGroup;, true
org.openremote.modeler.domain.CommandDelay, true
[Lorg.openremote.modeler.domain.CommandDelay;, true
org.openremote.modeler.domain.CommandRefItem, true
org.openremote.modeler.domain.ControllerConfig, true
[Lorg.openremote.modeler.domain.ControllerConfig;, true
org.openremote.modeler.domain.CustomSensor, true
[Lorg.openremote.modeler.domain.CustomSensor;, true
org.openremote.modeler.domain.Device, true
org.openremote.modeler.domain.DeviceAttr, true
[Lorg.openremote.modeler.domain.DeviceAttr;, true
org.openremote.modeler.domain.DeviceCommand, true
org.openremote.modeler.domain.DeviceCommandRef, true
[Lorg.openremote.modeler.domain.DeviceCommandRef;, true
[Lorg.openremote.modeler.domain.DeviceCommand;, true
org.openremote.modeler.domain.DeviceMacro, true
org.openremote.modeler.domain.DeviceMacroItem, true
[Lorg.openremote.modeler.domain.DeviceMacroItem;, true
org.openremote.modeler.domain.DeviceMacroRef, true
[Lorg.openremote.modeler.domain.DeviceMacroRef;, true
[Lorg.openremote.modeler.domain.DeviceMacro;, true
[Lorg.openremote.modeler.domain.Device;, true
org.openremote.modeler.domain.Group, true
org.openremote.modeler.domain.GroupRef, true
[Lorg.openremote.modeler.domain.GroupRef;, true
org.openremote.modeler.domain.Panel, true
org.openremote.modeler.domain.Protocol, true
org.openremote.modeler.domain.ProtocolAttr, true
[Lorg.openremote.modeler.domain.ProtocolAttr;, true
org.openremote.modeler.domain.RangeSensor, true
[Lorg.openremote.modeler.domain.RangeSensor;, true
org.openremote.modeler.domain.RefedEntity, false
org.openremote.modeler.domain.Role, true
[Lorg.openremote.modeler.domain.Role;, true
org.openremote.modeler.domain.Screen, true
org.openremote.modeler.domain.ScreenPair, true
org.openremote.modeler.domain.ScreenPair$OrientationType, true
org.openremote.modeler.domain.ScreenPairRef, true
[Lorg.openremote.modeler.domain.ScreenPairRef;, true
org.openremote.modeler.domain.Sensor, true
org.openremote.modeler.domain.SensorCommandRef, true
org.openremote.modeler.domain.SensorRefItem, false
org.openremote.modeler.domain.SensorType, true
[Lorg.openremote.modeler.domain.Sensor;, true
org.openremote.modeler.domain.Slider, true
org.openremote.modeler.domain.SliderCommandRef, true
org.openremote.modeler.domain.SliderSensorRef, true
[Lorg.openremote.modeler.domain.Slider;, true
org.openremote.modeler.domain.State, true
[Lorg.openremote.modeler.domain.State;, true
org.openremote.modeler.domain.Switch, true
org.openremote.modeler.domain.SwitchCommandOffRef, true
org.openremote.modeler.domain.SwitchCommandOnRef, true
org.openremote.modeler.domain.SwitchSensorRef, true
[Lorg.openremote.modeler.domain.Switch;, true
org.openremote.modeler.domain.Template, true
[Lorg.openremote.modeler.domain.Template;, true
org.openremote.modeler.domain.UICommand, true
org.openremote.modeler.domain.User, true
[Lorg.openremote.modeler.domain.User;, true
org.openremote.modeler.domain.component.Gesture, true
org.openremote.modeler.domain.component.Gesture$GestureType, true
[Lorg.openremote.modeler.domain.component.Gesture;, true
org.openremote.modeler.domain.component.ImageSource, true
org.openremote.modeler.domain.component.Navigate, true
org.openremote.modeler.domain.component.Navigate$ToLogicalType, true
org.openremote.modeler.domain.component.UIButton, true
org.openremote.modeler.domain.component.UIComponent, false
org.openremote.modeler.domain.component.UIControl, false
org.openremote.modeler.domain.component.UIGrid, true
[Lorg.openremote.modeler.domain.component.UIGrid;, true
org.openremote.modeler.domain.component.UIImage, true
org.openremote.modeler.domain.component.UILabel, true
org.openremote.modeler.domain.component.UISlider, true
org.openremote.modeler.domain.component.UISwitch, true
org.openremote.modeler.domain.component.UITabbar, true
org.openremote.modeler.domain.component.UITabbar$Scope, true
org.openremote.modeler.domain.component.UITabbarItem, true
[Lorg.openremote.modeler.domain.component.UITabbarItem;, true
org.openremote.modeler.exception.BeehiveNotAvailableException, true
org.openremote.modeler.exception.ResourceFileLostException, true
org.openremote.modeler.touchpanel.TouchPanelCanvasDefinition, true
org.openremote.modeler.touchpanel.TouchPanelDefinition, true
org.openremote.modeler.touchpanel.TouchPanelTabbarDefinition, true
